# BeforeAndAfter

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/macho/beforeandafter/: ExampleInstrumentedTest.java
app/src/debug/res/values/: bools.xml  strings.xml
app/src/debug/res/values-en/: string.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/macho/beforeandafter/: AdUtil.java  AdUtil.kt  BaseContract.kt  BeforeAndAfterApp.kt  BeforeAndAfterConst.java  BeforeAndAfterConst.kt  ImageUtil.java  ImageUtil.kt  InitialSettingsActivity.kt  MainActivity.java  MainActivity.kt  MyAppGlideModule.java  MyAppGlideModule.kt  NavigationExtensions.kt  PinAuthActivity.kt  RecordDao.java  RecordDao.kt  RecordDto.java  RecordDto.kt  SplashActivity.kt
app/src/main/java/org/macho/beforeandafter/alarmsettingdialog/: AlarmSettingContract.kt  AlarmSettingDialog.kt  AlarmSettingModule.kt  AlarmSettingPresenter.kt
app/src/main/java/org/macho/beforeandafter/dashboard/: BMIView.kt  DashboardContract.kt  DashboardFragment.kt  DashboardModule.kt  DashboardPresenter.kt  DashboardSummaryView.kt  ProgressView.kt
app/src/main/java/org/macho/beforeandafter/data/: RecordRepository.kt  RecordRepositoryImpl.kt
app/src/main/java/org/macho/beforeandafter/gallery/: GalleriesFragment.kt  GalleryFragment.java  GalleryFragment.kt  GalleryFragment2.java  GalleryPhoto.kt  GridAdapter.java  GridAdapter.kt  GridAdapter2.java  PhotoActivity.java  PhotoActivity.kt  PhotoActivity2.java
app/src/main/java/org/macho/beforeandafter/graph/: DataSet.kt  GraphFragment.kt  GraphModule.kt  TwoScaleGraphView.kt
app/src/main/java/org/macho/beforeandafter/graphe/: DateLongValueFloat.java  GrapheFragment.java  LineGrapheData.java  LineGrapheView.java  Point.java
app/src/main/java/org/macho/beforeandafter/graphe2/: Data.java  Data.kt  GrapheFragment.java  GrapheFragment.kt  LineGrapheView.kt  LineGrapheView2.java  MyView.java  Poin2.java  Poin2.kt  ScaleView.kt
app/src/main/java/org/macho/beforeandafter/main/: MainActivity.kt  MainActivityModule.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/org/macho/beforeandafter/preference/: DeleteAllDialog.java  DeleteAllDialog.kt  EditGoalActivity.kt  EditGoalActivity2.kt  EditGoalFragment.java  EditGoalPresenter.kt  PreferenceAdapter.java  PreferenceAdapter.kt  PreferenceFragment.java  PreferenceFragment.kt  PreferenceItem.java  PreferenceItem.kt  PreferenceModule.kt  UseOldGrapheFragmentDialog.java  UseStandardCameraDialog.java  UseStandardCameraDialog.kt
app/src/main/java/org/macho/beforeandafter/record/: EditActivity.java  EditActivity.kt  ImageCache.java  ImageCache.kt  Record.java  Record.kt  RecordContract.kt  RecordFragment.java  RecordFragment.kt  RecordItem.kt  RecordModule.kt  RecordPresenter.kt  ReviewDialog.java  ReviewDialog.kt
app/src/main/java/org/macho/beforeandafter/shared/: AdUtil.kt  BaseContract.kt  BeforeAndAfterConst.kt  ImageUtil.kt  MyAppGlideModule.kt
app/src/main/java/org/macho/beforeandafter/util/: AppExecutors.kt
app/src/main/res/color/: dashboard_item_image_color.xml
app/src/main/res/drawable/: background_best_weight_label.xml  background_current_body_fat_label.xml  background_current_weight_label.xml  background_segmented_button.xml  background_segmented_button_left.xml  background_segmented_button_left_normal.xml  background_segmented_button_left_selected.xml  background_segmented_button_normal.xml  background_segmented_button_right.xml  background_segmented_button_right_normal.xml  background_segmented_button_right_selected.xml  background_segmented_button_selected.xml  background_segmented_buttons.xml  background_splash.xml  black_gradient_background_270.xml  black_gradient_background_90.xml  border_top_bg.xml  border_top_bottom_bg.xml  bottom_navigation_bg.xml  circle_button.xml  circle_button_background.xml  ic_arrow_forward_ios_black_24dp.xml  ic_autorenew_white_24dp.xml  ic_beforeandafter_blank_image.xml  ic_north_east_white_18dp.xml  ic_people_alt_white_24dp.xml  ic_south_east_white_18dp.xml  ic_timer_white_36dp.xml  ic_trending_down_white_18dp.xml  ic_trending_flat_white_18dp.xml  ic_trending_up_white_18dp.xml  image_blank.xml  passcode_key_button.xml  ripple_green.xml  ripple_red.xml  textcolor_segmented_button.xml
app/src/main/res/layout/: activity_camera.xml  activity_edit.xml  activity_edit_goal.xml  activity_main.xml  activity_photo.xml  activity_pin.xml  alarm_frag.xml  alarm_setting_dialog_frag.xml  backup_frag.xml  camera_timer_setting_dialog_frag.xml  dashboard_bmi_view.xml  dashboard_frag.xml  dashboard_photo_summary_view.xml  dashboard_progress_view.xml  dashboard_setting_frag.xml  dashboard_setting_item.xml  dashboard_summary_view.xml  dashboard_tendency_view.xml  edit_add_record_frag.xml  edit_goal_activity.xml  edit_goal_fragment.xml  edit_height_fragment.xml  edit_scale_frag.xml  editscale_frag.xml  fragment_edit_goal.xml  fragment_gallery.xml  fragment_graphe.xml  fragment_graphe2.xml  fragment_preference.xml  fragment_record.xml  galleries_frag.xml  gallery_frag.xml  graph_frag.xml  grid_item.xml  initial_settings_act.xml  list_item_record.xml  list_preference_checkbox_item.xml  list_preference_footer.xml  list_preference_item.xml  list_preference_section_header.xml  (+5 more)
app/src/main/res/menu/: backup_menu.xml  dashboard_menu.xml  edit_menu.xml  editaddrecord_menu.xml  item_bottom_navigation.xml  photo_menu.xml
app/src/main/res/navigation/: dashboard.xml  gallery.xml  graphe.xml  records.xml  settings.xml
app/src/main/res/values/: bools.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: string.xml
app/src/main/res/xml/: paths.xml
app/src/primary/: AndroidManifest.xml
app/src/simple/res/menu/: item_bottom_navigation.xml
app/src/simple/res/values/: bools.xml  strings.xml
app/src/simple/res/values-en/: string.xml
app/src/simpleDebug/res/values/: strings.xml
app/src/simpleDebug/res/values-en/: string.xml
app/src/test/java/org/macho/beforeandafter/: ExampleUnitTest.java
(+139 files in other folders)
