// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.32'
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.fabric.io/public' // crashlytics
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath 'io.realm:realm-gradle-plugin:6.1.0'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // realm

        def nav_version = "2.1.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
