apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'


android {
    compileSdkVersion  27
//    buildToolsVersion "27.0.3" // below the minimum supported version (28.0.3) for Android Gradle Plugin 3.3.0.
    defaultConfig {
        applicationId "org.macho.beforeandafter"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 17
        versionName "2.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled=true
    }
    buildTypes {
        release {
            minifyEnabled true // false -> true // debug時はfalseにする。
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    configurations.all { // conflict error対策
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1' // TODO: 何か別の依存関係が26.1.0に依存しているとエラーが出るが、何が26.1.0に依存しているか不明
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27+' // TODO:なぜか27.1.1にするとunresolveとエラーが出る。

    implementation 'io.realm:android-adapters:1.2.1'

    implementation 'com.google.android.gms:play-services:12.0.1' // interstitialのため

    implementation 'com.android.support:exifinterface:27.1.1'

    testImplementation 'junit:junit:4.12'

    implementation 'com.google.android.gms:play-services-ads:12.0.1'
    implementation 'com.google.android.ads.consent:consent-library:1.0.4' // Google のサイトによると1.0.4

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

repositories {
    mavenCentral()
}
