apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.android.application' // analytics
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion  29
//    buildToolsVersion "27.0.3" // below the minimum supported version (28.0.3) for Android Gradle Plugin 3.3.0.
    defaultConfig {
        applicationId "org.macho.beforeandafter"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 71
        versionName "2.4.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            firebaseCrashlytics {
                mappingFileUploadEnabled true
            }
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
        }
    }

    flavorDimensions "version"
    productFlavors {
        primary {
            dimension "version"
        }
        simple {
            dimension "version"
            applicationIdSuffix ".simple"
            versionNameSuffix "-simple"
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    configurations{
        all {
            // conflict error対策
            resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
            // Workaround: Bitrise android-lint Error: httpclient defines classes that conflict with classes now provided by Android.
            exclude module: 'httpclient'
            // Workaround: Bitrise android-lint Error: commons-logging defines classes that conflict with classes now provided by Android.
            exclude module: 'commons-logging'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    // Caused by: com.android.builder.merge.DuplicateRelativeFileException: More than one file was found with OS independent path 'META-INF/DEPENDENCIES'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // TODO: 何か別の依存関係が26.1.0に依存しているとエラーが出るが、何が26.1.0に依存しているか不明
    // noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'io.realm:android-adapters:2.1.1'

    implementation 'androidx.exifinterface:exifinterface:1.0.0'

    // interstitialのため
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
    // Google のサイトによると1.0.4
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Dagger2
    implementation 'com.google.dagger:dagger:2.16'
    implementation 'com.google.dagger:dagger-android:2.16'
    implementation 'com.google.dagger:dagger-android-support:2.16'
    kapt "com.google.dagger:dagger-compiler:2.16"
    kapt "com.google.dagger:dagger-android-processor:2.16"

    // Drive API
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation ('com.google.http-client:google-http-client-gson:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'com.google.api-client:google-api-client:1.25.0'
    implementation('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-drive:v3-rev136-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }


    // Jetpack Navigation Component
    def nav_version = "2.1.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.core:core-ktx:1.1.0"
    implementation "androidx.fragment:fragment-ktx:1.2.0-rc01"


    implementation "androidx.viewpager2:viewpager2:1.0.0"


    // Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.1'

    // Crashlytics

    // By using the Firebase Android BoM, your app will always use compatible versions of the Firebase Android libraries.
    // https://firebase.google.com/docs/crashlytics/get-started?platform=android#initialize-crashlytics
    implementation platform('com.google.firebase:firebase-bom:25.12.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation "androidx.cardview:cardview:1.0.0"

    implementation 'androidx.recyclerview:recyclerview-selection:1.0.0'
}

repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'