<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/records"
        android:icon="@mipmap/ic_import_contacts_white_24dp"
        android:title="@string/record" />

    <item
        android:id="@+id/gallery"
        android:icon="@mipmap/ic_image_white_24dp"
        android:title="@string/gallery" />

    <item
        android:id="@+id/graphe"
        android:icon="@mipmap/ic_timeline_white_24dp"
        android:title="@string/graphe" />

    <item
        android:id="@+id/settings"
        android:icon="@mipmap/ic_settings_white_24dp"
        android:title="@string/setting" />

</menu>