<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/records"
    app:startDestination="@id/recordFragment">

    <fragment
        android:id="@+id/recordFragment"
        android:name="org.macho.beforeandafter.record.RecordFragment"
        android:label="@string/action_bar_title_records" >
        <action
            android:id="@+id/action_recordFragment_to_editAddRecordFragment"
            app:destination="@id/editAddRecordFragment" />
        <action
            android:id="@+id/action_recordFragment_to_reviewDialog"
            app:destination="@id/reviewDialog" />
    </fragment>
    <fragment
        android:id="@+id/editAddRecordFragment"
        android:name="org.macho.beforeandafter.record.editaddrecord.EditAddRecordFragment"
        android:label="{title}" >
        <argument
            android:name="date"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="Record Detail"/>
    </fragment>
    <dialog
        android:id="@+id/reviewDialog"
        android:name="org.macho.beforeandafter.record.ReviewDialog"
        android:label="ReviewDialog" >
        <action
            android:id="@+id/action_reviewDialog_to_bugReportFragment2"
            app:destination="@id/bugReportFragment2" />
    </dialog>
    <fragment
        android:id="@+id/bugReportFragment2"
        android:name="org.macho.beforeandafter.preference.bugreport.BugReportFragment"
        android:label="BugReportFragment" />
</navigation>