<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/adLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/shadowImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.5"
        app:layout_constraintTop_toTopOf="@id/textureView"
        app:layout_constraintLeft_toLeftOf="@id/textureView"
        app:layout_constraintRight_toRightOf="@id/textureView"
        app:layout_constraintBottom_toBottomOf="@id/textureView"
        />

    <org.macho.beforeandafter.record.camera.SquaresView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/textureView"
        app:layout_constraintLeft_toLeftOf="@id/textureView"
        app:layout_constraintRight_toRightOf="@id/textureView"
        app:layout_constraintBottom_toBottomOf="@id/textureView"
        />

    <ImageButton
        android:id="@+id/turnCameraButton"
        android:src="@drawable/ic_autorenew_white_24dp"
        android:scaleType="fitCenter"
        android:background="#00000000"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="18dp"
        app:layout_constraintTop_toTopOf="@id/textureView"
        app:layout_constraintRight_toRightOf="@id/textureView"
        />

    <ImageButton
        android:id="@+id/showShadowButton"
        android:src="@drawable/ic_people_alt_white_24dp"
        android:scaleType="fitCenter"
        android:background="#00000000"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="18dp"
        app:layout_constraintTop_toTopOf="@id/textureView"
        app:layout_constraintRight_toLeftOf="@id/turnCameraButton"
        />

    <Button
        android:id="@+id/shutterButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="30dp"
        android:background="@drawable/shutter_button"
        app:layout_constraintBottom_toBottomOf="@id/textureView"
        app:layout_constraintLeft_toLeftOf="@id/textureView"
        app:layout_constraintRight_toRightOf="@id/textureView" />

    <LinearLayout
        android:id="@+id/adLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#000000"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textureView">

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/admob_unit_id" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
