<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".3">

        <LinearLayout
            android:layout_gravity="center"
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:gravity="center"
                android:id="@+id/pinTitle"
                android:text="@string/pin_auth_title"/>

            <TextView
                android:layout_marginBottom="12dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:gravity="center"
                android:id="@+id/pinMessage"
                android:text="@string/pin_auth_message"/>

            <TextView
                android:id="@+id/maskedPin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="○ ○ ○ ○ "
                android:textSize="16dp" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7">

        <GridLayout
            android:layout_gravity="center"
            android:id="@+id/numberButtons"
            android:columnCount="3"
            android:rowCount="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </GridLayout>
    </FrameLayout>

</LinearLayout>