<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_weight="0"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1.5dp"
        android:orientation="horizontal"
        android:background="@drawable/background_segmented_buttons"
        >
        <Button
            android:id="@+id/button1"
            android:textColor="@drawable/textcolor_segmented_button"
            android:textSize="12.5sp"
            android:background="@drawable/background_segmented_button_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:minHeight="0dp"
            android:padding="2.5dp"
            android:tag="0"
            android:text="@string/three_weeks"/>
        <Button
            android:id="@+id/button2"
            android:textColor="@drawable/textcolor_segmented_button"
            android:textSize="12.5sp"
            android:layout_marginLeft="1.5dp"
            android:background="@drawable/background_segmented_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:minHeight="0dp"
            android:padding="2.5dp"
            android:tag="1"
            android:text="@string/three_month"/>
        <Button
            android:id="@+id/button3"
            android:textColor="@drawable/textcolor_segmented_button"
            android:textSize="12.5sp"
            android:layout_marginLeft="1.5dp"
            android:background="@drawable/background_segmented_button_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:minHeight="0dp"
            android:padding="2.5dp"
            android:tag="2"
            android:text="@string/one_year"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/graphContainer"
        android:padding="15dp"
        android:layout_weight="1.0"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <org.macho.beforeandafter.graph.TwoScaleGraphView
            android:id="@+id/graphView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/adLayout"
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            ads:adSize="BANNER"
            ads:adUnitId="@string/admob_unit_id">
        </com.google.android.gms.ads.AdView>
    </FrameLayout>
</LinearLayout>